<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>consulting</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" media='all' />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" media='all' />
    <link rel="stylesheet" type="text/css" href="lancons.css" media='all' />
    <script type="text/javascript" src="bootstrap.js"></script>
</head>
<body>


    <div class="startim" >
        <div class="osn">
            <div class="row">
                <div class="div1">
                    <img src="image/logo.png" alt="logo" >
                </div>
                <div class="div1 div1col">
                    +7 (383) 210-68-33
                </div>
                <div class="div1 div1col">
                    <a class="mailto" href="mailto:info@magora-consulting.ru" >info@magora-consulting.ru</a>
                </div>

                <div class="div1">
                    <button class="btn btn-info btn-lg btn1 btn1_style" type="button" data-toggle="modal">Запросить консультацию</button>
                    <div id="modal1" class="modal fade modal_st" tabindex="-1" role="dialog" >
                        <div class="modal-dialog" >
                            <div class="modal-content modal-content_radius">
                                <div class="modal-body">
                                    <button class="close" type="button" data-dismiss="modal"></button>
                                    <h4 class="modal-title"><p class="cons">Запросить консультацию</p></h4>
                                    <form role="form" action="">
                                        <div class="form-group">
                                            <input type="name" class="form-control" id="name" placeholder="ИМЯ">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="ЭЛЕКТРОННАЯ ПОЧТА">
                                        </div>
                                        <div class="form-group">
                                            <input type="phone" class="form-control" id="phone" placeholder="ТЕЛЕФОН">
                                        </div>
                                        <div class="start">
                                            <input type="submit" value="Отправить" class="btn btn-info btn-lg inp">
                                        </div>
                                    </form>
                                </div>

                                <div class="BGW">
                                    <div class="modal-footer">
                                        <p class="cent">Мы гарантируем конфиденцильность <br/> в отношении полученных данных</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <p class="spory">
                        <br/>
                        Арбитражные споры</p>
                    <div class="spory_arb">
                        <br/>
                        Подготовка искового заявления и других процессуальных документов,  сопровождение арбитражного процесса – категория дел, успех в которой во многом определяет квалифицированная юридическая поддержка. Вы можете воспользоваться услугами наших специалистов по следующим категориям споров:
                        <br/>
                        <br/>
                        <ul>
                            <li>&mdash; pасторжение или внесение изменений в договоры;</li>
                            <li>&mdash; признание сделок недействительными;</li>
                            <li>&mdash; признание права собственности;</li>
                            <li>&mdash; взыскание неустойки и понесенных убытков;</li>
                            <li>&mdash; защита исключительных прав;</li>
                            <li>&mdash; внедоговорные обязательства, включая причинение вреда и неосновательное обогащение;</li>
                            <li>&mdash; корпоративные споры;</li>
                        </ul>
                    </div>
                </div>
                <br/>

                <div class="div1">
                    <button class="btn1 btn2_style" type="button" data-toggle="modal">Узнать больше</button>
                </div>

            </div>
        </div>
   </div>


    <div  class="div2 blue">
        <div class="osn">
            <div class="row">
                <table class="table1" rules="cols">
                    <th class="th1">
                        <p class="tab2inf2"><span class="sp">></span> 200 </p>
                        <p class="tab2inf11">дел
                    </th>
                    <th class="th1">
                        <p class="tab2inf2"><span class="sp">></span> 90% </p>
                        <p class="tab2inf11">положительных решений</p>
                    </th>
                    <th class="th1">
                        <p class="tab2inf2"><span class="sp">></span> 100  <span class="sp"> млн руб. </span> </p>
                        <p class="tab2inf11">финансовый результат</p>
                    </th>
                </table>
            </div>
        </div>
    </div>


    <div class="div2 white1">
        <div class="osn">

            <div class="row">
                <div class="col-lg-2 col2_quote">
                    <img src="image/kav.png"  />
                </div>
                <div class="col-lg-10 col10_quote" >
                    <div class="scroll">
                        <p class="quote" > В 2013 году наша организация с целью осуществления предпринимательской деятельности приобрела жилое помещение. Но в конце 2014 года к продавцу был предъявлен иск об истребовании имущества из чужого незаконного владения. Основанием было то, что имущество было продано директором, который к моменту продажи уже был освобожден от исполнения обязанностей, то есть имущество выбыло незаконно. Перед нами возникла угроза возврата уже оплаченной и перепланированной для наших целей квартиры. Как собственники имущества мы были привлечены к участию в деле в качестве третьего лица. За юридической поддержкой обратились в Магора Консалтинг. Юристы запросили у нас необходимые документы, подготовили отзывы и возражения на все доводы оппонента. Участвовали во всех 11 заседаниях в первой и второй инстанции. В удовлетворении иска было отказано. Истец, не согласившись, подал жалобу, во второй инстанции при участии Магора Консалтинг решение оставили в силе. Теперь внимательнее относимся к своим сделкам, а за проверкой контрагентов обращаемся в Магора Консалтинг.
                            <br />
                            <br />
                            <b>В.Сергеев </b>
                            <br/>
                            ООО «Евроклассик»
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div  class="div2 blue">
        <div class="osn">
            <div class="row">
                <div class="col-lg-8">
                    <div class="skidka" > <p > Скидка 10% </p></div>
                    <div class="navse"  > <p > на все услуги </p></div>
                </div>
                <div class="col-lg-4">
                    <div class="ostal" > <p > осталось </p></div>
                    <div id="timer" class="days"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="div2 BGW" >
        <div class="osn">
            <div class="row">
                <div class="ots">
                    <div class="ww"> Как мы работаем </div>
                    <div class="ari">

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="divinf2">
                                <img src="image/ik1.png" class="ww1" />
                                <p class="color">01</p>
                                Вы запрашиваете консультацию на этой странице.
                            </div>
                            <div class="divinf2">
                                <img src="image/ik4.png" class="ww1" />
                                <p class="color">04</p>
                                В установленные сроки мы выполняем все необходимые действия по решению вашего вопроса.
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="divinf2">
                                <img src="image/ik2.png" class="ww1" />
                                <p class="color">02</p>
                                Наши специалисты связываются с вами.
                            </div>
                            <div class="divinf2">
                                <img src="image/ik5.png" class="ww1" />
                                <p class="color">05</p>
                                Консультируем по дальнейшим действиям в рамках оказываемой услуги.
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="divinf2">
                                <img src="image/ik3.png" class="ww1" />
                                <p class="color">03</p>
                                Достигнутые договоренности отражаются в договоре, который подписывается сторонами.
                               </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div  class="div2 blue">
        <div class="osn">
            <div class="row">
                <div class="col-lg-8">
                    <div  class="pom" > Вам нужна квалифицированная юридическая помощь?</div>
                </div>
                <div class="col-lg-4 div1">
                    <button class="btn btn-info btn-lg btn1 btn1_style" type="button" data-toggle="modal" >Запросить консультацию</button>
                </div>
            </div>
        </div>
    </div>


    <div class="div2 BGW">
        <div class="osn">
            <div class="row">
                <div class="osh MC500"> 6 типичных ошибок,<br/> <p style="color:black">которые ведут к проигрышу дела:</p> </div>
                <div class="row ari">
                    <div class="col-lg-4">
                        <div class="divinf">
                            <p class="osh">01</p> Не заявляются ходатайства о назначении необходимых экспертиз, либо, наоборот, заявляются ходатайства о назначении ненужных экспертиз;
                        </div>
                        <div class="divinf">
                            <p class="osh">04</p> Исковые требования формулируются неправильно;
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="divinf">
                            <p class="osh">02</p> Ответчик не заявляет мотивированно об уменьшении штрафных санкций и снижении расходов на оплату юристов;
                        </div>
                        <div class="divinf">
                            <p class="osh">05</p> Не привлекаются к участию в деле необходимые лица;
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="divinf">
                            <p class="osh">03</p> Не оспариваются представляемые оппонентом аргументы и доказательства;
                        </div>
                        <div class="divinf">
                            <p class="osh">06</p> Сторона не является в суд и не направляет своего представителя;
                        </div>
                    </div>
                </div>
                <div class="text1 ari"> Во избежание этих ошибок и их негативных последствий, а также траты Вашего времени, которое Вы могли бы с успехом использовать для увеличения эффективности Вашего бизнеса, мы предлагаем Вам передать ведение Ваших судебных дел специалистам Магора Консалтинг </div>
                <div class="center"><button class="btn btn-info btn-lg btn1 ari btn1_center btn1_style" type="button" data-toggle="modal" >Запросить консультацию</button></div>
                <div class="text1 ari"> Анализ судебной практики показывает, что нередко в связи с отсутствием должного внимания к нарушениям и претензиям контрагентов компании могут проигрывать судебные дела и терпеть убытки, исчисляемые миллионами, понести ненужные судебные издержки в случаях, когда необходимо было правильно и своевременно разработать правовую позицию, явиться в суд и обоснованно ее изложить. Но то, что для опытного квалифицированного юриста является элементарным, далеко не всегда очевидно для профессионалов в других сферах деятельности. В практике специалистов  Магора Консалтинг была масса случаев, когда ответчики по искам не являлись в судебные заседания, либо занимались делами самостоятельно без привлечения юристов, в результате чего не совершались необходимые процессуальные действия и/или совершались абсолютно ненужные, влекущие за собой дополнительные издержки, превышающие оплату труда юристов. </div>
            </div>
        </div>
    </div>


    <div class="div2 white2" >
        <div class="osn">
            <div class="row otst">
                    <div class="notebook" id="notebook4">
                        <ul class="nav nav-tabs nav-justified tabs" id="myTab" >
                            <li class="active"><a href="#page1">Организация ликвидирована, кто ответит?</a></li>
                            <li><a href="#page2">Неисполнение обязательств, что причитается истцу?</a></li>
                            <li><a href="#page3">Kак правильно вести переписку с контрагентом?</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="page1">
                                <div class="row">
                                    <div class="col-lg-6 col61_keys">
                                        <img src="image/capt1.png"/>
                                    </div>
                                    <div class="col-lg-6 col62_keys">
                                            <p class="otv" >Организация ликвидирована, кто ответит?</p>
                                            <div class="ari" > <p class="sit">Ситуация (кейс):</p>
                                            Организация выиграла дело в суде, решение вступило в законную силу, получен исполнительный лист. Когда настало время предъявления ,выяснилось, что организация – должник ликвидирована.</div>
                                            <div class="ari" > <p class="resh"> Решение:</p>
                                            Юристами Магора Консалтинг были проанализированы обстоятельства ликвидации организация и выявлены нарушения проведения процедуры со стороны ликвидатора – директора (он же учредитель) юридического лица.  В такой ситуации был заявлен иск к ликвидатору с заявлением обеспечительных мер в виде ареста имущества должника. Вынесено положительно решение. Арестованное в обеспечение иска имущество реализовано в счет погашения задолженности.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="page2">
                                <div class="row">
                                    <div class="col-lg-6 col61_keys">
                                        <img src="image/capt1.png"/>
                                    </div>
                                    <div class="col-lg-6 col62_keys">
                                            <p class="otv" >Неисполнение обязательств, что причитается истцу?</p>
                                            <div class="ari"> <p class="sit">Ситуация (кейс):</p>
                                            Между юридическим лицами был заключен договор об оказании маркетинговых услуг, направленных на улучшение сбыта. В процессе взаимодействия исполнитель вел себя недобросовестно, а затем совсем прекратил исполнение обязательств по договору.</div>
                                            <div class="ari"> <p class="resh">Решение:</p>
                                            Первоначально в адрес исполнителя было направлено мотивированное требование о возврате денежных средств. Затем в суд подано исковое заявление о взыскании всей оплаченной за услуги суммы, процентов за пользование чужими денежными средствами и судебных расходов. Решение вынесено в порядке упрощенного производства в пользу клиента Магора Консалтинг.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="page3">
                                <div class="row">
                                    <div class="col-lg-6 col61_keys">
                                        <img src="image/capt1.png"/>
                                    </div>
                                    <div class="col-lg-6 col62_keys">
                                            <p class="otv" >Как правильно вести переписку с контрагентом?</p>
                                            <div class="ari"> <p class="sit">Ситуация (кейс):</p>
                                            Организация перечислила контрагенту стопроцентную предоплату за товар, который в итоге не был поставлен в течение шести месяцев, денежные средства также не возвращены.</div>
                                            <div class="ari"> <p class="resh">Решение:</p>
                                            После подачи иска и возбуждении судебного производства о взыскании оплаченной суммы и неустойки, ответчик в возражениях ссылался на пункты договора, согласно которым информация об адресе доставки должна была быть направлен покупателем продавцу, а этого сделан. Юристами Магора Консалтинг доказана отправка юридически значимого сообщения в адрес продавца. Требования удовлетворены в полном объеме</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>


    <div  class="div2 blue" >
        <div class="osn">
            <div class="row">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="div3">
                            <div class="divrez ari" >Результат:</div>
                            <ul class="nav nav-tabs nav-justified" id="myTab2">
                                <li class="active"><a href="#page12"></a></li>
                                <li><a href="#page22"></a></li>
                                <li><a href="#page33"></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="page12">
                                    <p class="tab2inf1">Взыскано с учредителя организации-должника</p>
                                    <p class="tab2inf2"> > 1 000 000 <span class="sp">рублей</span></p>
                                </div>
                                <div class="tab-pane" id="page22">
                                    <table class="table2"  rules="cols" >
                                        <th class="th2">
                                            <p class="tab2inf1">Были взысканы уплаченные по договору суммы, проценты и судебные издержки на сумму более </p>
                                            <p class="tab2inf2">500 000 <span class="sp">рублей</span> </p>
                                        </th>
                                        <th class="th2">
                                            <p class="tab2inf1">Решение и исполнительный документ получены через </p>
                                            <p class="tab2inf2">2 <span class="sp">месяца</span></p>
                                            <p class="tab2inf1">после подачи</p>
                                        </th>
                                    </table>
                                </div>
                                <div class="tab-pane" id="page33">
                                    <p class="tab2inf1">Исковые требования удовлетворены в полном объеме в размер </p>
                                    <p class="tab2inf2">  3 244 000 <span class="sp">рублей</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="divkn ari">
                            <button class="btn btn-info btn-lg btn1 btn1_style" type="button" data-toggle="modal" >Запросить консультацию</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="div2 white2" >
        <div class="osn">
            <div class="row">

                <div class="row">
                    <div class="col-lg-2 col2_quote" >
                        <img src="image/kav.png"  />
                    </div>
                    <div class="col-lg-10 col10_quote" >
                        <div class="scroll">
                            <p class="quote" > По ряду причин моя организация не смогла более исполнять обязательства по договору поставки нефтепродуктов. Переговоры с контрагентом велись более года, были достигнуты устные договоренности. Тем не менее, раньше сроков их соблюдения покупатель предъявил иск на 36 миллионов рубле, из которых 18 миллионов составила договорная неустойка.  Суд первой инстанции удовлетворил требования в полном объеме. Мы были готовы оплатить основной долг, но такой размер неустойки был для нас непосильным и фирма оказалась на грани банкротства. По рекомендации партнеров обратились в Магора Консалтинг. Не смотря на то, что юристы вступили в дело только во второй инстанции, в апелляции удалось снизить неустойку до 900 000 рублей, а в кассационной вообще до 90 000. Проблема была решена.
                                <br /> <br />
                                <b>В.Ажбаков </b>
                                <br/>
                                ООО ООО «ЗапСибОйл»
                            </p>
                        </div>
                    </div>
                </div>
                <div class="ots">
                    <div class="ww"> Контакты </div>
                    <div class="row ari">
                        <div class="col-lg-4">
                            <img src="image/ik7.png" class="ww2" />
                            <br/>
                            630005, г.Новосибирск, ул.Шамшиных, 64, 8этаж

                        </div>

                        <div class="col-lg-4">
                            <img src="image/ik6.png" class="ww2" />
                            <br/>
                            +7(383)210-68-33 <br />
                            <a class="mailto2" href="mailto:info@magora-consulting.ru" >info@magora-consulting.ru</a>
                        </div>

                        <div class="col-lg-4">
                            <div class="mail" >
                                <a class="mailto" href="mailto:info@magora-consulting.ru"> <button class="btn btn-info btn-lg btn1_style" type="button" > Напишите нам</button></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="div2 white2">
        <div class="osn2">
            <img src="image/map1.png" class="map" />
        </div>
    </div>


    <div class="div2 black" >
        <div class="osn">
            <div class="row">

                <div class="row">
                    <div class="col-lg-6">
                        <img src="image/logo1.png" class="logo1"/>
                    </div>
                    <div class="col-lg-6">
                        <p class="obrsv"> @ Magora Consulting, 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script type="text/javascript" src="lancons.js"></script>


</body>
</html>